<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>gs-maven</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hello.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
            
       <plugin>
	        <groupId>com.atlassian.maven.plugins</groupId>
	        <artifactId>maven-clover2-plugin</artifactId>
	        <version>3.1.12</version>
			<configuration>
				<encoding>utf-8</encoding>
	   			<license><![CDATA[PpOnrjlpFewlfppRpEgUBpPbqOQJCUXjxddDPtIMwGJDGG
mi2KYwlOOX3WDaavVOPbBQRA2Ktgp87Kv<XxIdM4P76DSK
QMRrXSqOOqMmOmnNoNrtxoMpPOnooOnRRpvvWUWVTVwsOn
mnmUUnpttrorsmmmmmUUnpttrorsmmmmmUU3vYXdbUUn
]]>
	</license>
			    <targetPercentage>85%</targetPercentage>
			    <jdk>1.7</jdk>
			    <generatePdf>true</generatePdf>
			    <generateXml>true</generateXml>
			    <generateHtml>true</generateHtml>	
			   <generateHistorical>true</generateHistorical> 
			</configuration> 
			<executions>
			  <execution>
			    <id>main</id>
			    <phase>verify</phase>
			    <goals>
			      <goal>instrument</goal>
			      <goal>aggregate</goal>
			      <goal>clover</goal>
			     </goals>
			   </execution>
			</executions>
	   </plugin>
      
      
   <!--   <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>sonar-maven-plugin</artifactId>
	      <version>2.4</version>
	   <configuration>  -->
		<!--	<sonar.java.coveragePlugin>clover</sonar.java.coveragePlugin> -->
		<!--	<sonar.language>java</sonar.language>
                   <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis> 
            <sonar.clover.reportPath>target/site/clover/clover.xml</sonar.clover.reportPath>     			
            <clover.version>3.0</clover.version>  -->
			
         <!-- <sonar.sources>bork</sonar.sources>
            <sonar.exclusions>**/clover/src-instrumented/**</sonar.exclusions>  -->
		
	<!--	</configuration> 
	      
	      <executions>
			  <execution>
			    <phase>verify</phase>
			    <goals>
			      <goal>sonar</goal>
			     </goals>
			   </execution>
			</executions>
			
	   </plugin>  -->

            
        </plugins>
    </build>
</project>
